SUBDOMAIN=n8n
DOMAIN_NAME=huzaifairfan.com


DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=n8n-postgres
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=rand0mP45sw0rd

N8N_HOST=n8n.huzaifairfan.com
N8N_PORT=5678
N8N_PROTOCOL=https
NODE_ENV=production
WEBHOOK_URL=https://n8n.huzaifairfan.com/
GENERIC_TIMEZONE=Asia/Karachi

POSTGRES_USER=n8n
POSTGRES_PASSWORD=rand0mP45sw0rd
POSTGRES_DB=n8n